{
  "name": "windpunk",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "serve": "packwiz serve --pack-file pack/pack.toml",
    "assemble": "assembler --generate --merge",
    "download": "docker compose up installer --build --abort-on-container-exit",
    "dump": "docker compose up dump --build --abort-on-container-exit",
    "prepare": "assembler --prepare"
  },
  "dependencies": {
    "@adeficior/assembler": "^1.0.0-rc.9"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "peerDependencies": {
    "@adeficior/pack-resolver": "*",
    "@adeficior/data-modifier": "*"
  }
}